llaniewski/TCLB/.github/actions/install/action.yaml
name: 'TCLB Install'
description: 'This action installes TCLB dependencies'
inputs:
  essentials:
    description: install essentials
    default: false
  r:
    description: install r
    default: true
  rdep:
    description: install rdep
    default: true
  rpython:
    description: install rpython
    default: false
  reticulate:
    description: install reticulate
    default: false
  rinside:
    description: install rinside
    default: false
  cuda:
    description: install cuda
    default: false
  hip:
    description: install hip
    default: false
  openmpi:
    description: install openmpi
    default: true
  lcov:
    description: install lcov
    default: false
  submodules:
    description: install submodules
    default: false
  gitdep:
    description: install gitdep
    default: false
  python-dev:
    description: install python-dev
    default: false
  module:
    description: install module
    default: false
  tapenade:
    description: install tapenade
    default: false
runs:
  using: 'composite'
  steps:
    - if: inputs.essentials != 'false'
      shell: bash
      run: tools/install.sh --group --sudo essentials
    - if: inputs.r != 'false'
      shell: bash
      run: tools/install.sh --group --sudo r
    - if: inputs.rdep != 'false'
      shell: bash
      run: tools/install.sh --group --sudo rdep
    - if: inputs.rpython != 'false'
      shell: bash
      run: tools/install.sh --group --sudo rpython
    - if: inputs.reticulate != 'false'
      shell: bash
      run: tools/install.sh --group --sudo reticulate
    - if: inputs.rinside != 'false'
      shell: bash
      run: tools/install.sh --group --sudo rinside
    - if: inputs.cuda != 'false'
      shell: bash
      run: |
        tools/install.sh --group --sudo cuda ${{ inputs.cuda }}
        CUDA_PATH=/usr/local/cuda-${{ inputs.cuda }}
        echo "$CUDA_PATH/bin" >>$GITHUB_PATH
        echo "LD_LIBRARY_PATH=$CUDA_PATH/lib64:$LD_LIBRARY_PATH" >>$GITHUB_ENV
        echo "CUDA_PATH=$CUDA_PATH" >>$GITHUB_OUTPUT
    - if: inputs.hip != 'false'
      shell: bash
      run: tools/install.sh --group --sudo hip ${{ inputs.hip }}
    - if: inputs.openmpi != 'false'
      shell: bash
      run: tools/install.sh --group --sudo openmpi
    - if: inputs.lcov != 'false'
      shell: bash
      run: tools/install.sh --group --sudo lcov
    - if: inputs.submodules != 'false'
      shell: bash
      run: tools/install.sh --group --sudo submodules
    - if: inputs.gitdep != 'false'
      shell: bash
      run: tools/install.sh --group --sudo gitdep
    - if: inputs.python-dev != 'false'
      shell: bash
      run: tools/install.sh --group --sudo python-dev
    - if: inputs.module != 'false'
      shell: bash
      run: tools/install.sh --group --sudo module
    - if: inputs.tapenade != 'false'
      shell: bash
      run: tools/install.sh --group --sudo tapenade

llaniewski/TCLB/.github/workflows/hip_comp.yml
- name: Install dependencies
  uses: ./.github/actions/install
  with:
    r: true
    rdep: true
    openmpi: true
    rinside: true
    hip: 5.4

llaniewski/TCLB/.github/workflows/cpu_test.yml
- name: Install dependencies
  uses: ./.github/actions/install
  with:
    r: true
    rdep: true
    openmpi: true
    python-dev: true
    rinside: true
    lcov: true

llaniewski/TCLB/.github/workflows/hip_comp.yml
- name: Install dependencies
  uses: ./.github/actions/install
  with:
    r: true
    rdep: true
    openmpi: true
    rinside: true
    hip: 4.0.1